<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="7"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    tools:context="com.stopwatch.billionman.assignment_3_1.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Red"
        android:layout_weight="1"
        android:background="#FF0000"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Orange"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FF7F00"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Yellow"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFF00"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Green"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#00FF00"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Blue"
        android:layout_weight="1"
        android:background="#0000FF"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Indigo"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#4B0082"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Violet"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#9400D3"
        />
</LinearLayout>
